// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40CED8621C0F123500094A70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40CED8611C0F123500094A70 /* AppDelegate.swift */; };
		40CED8641C0F123500094A70 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40CED8631C0F123500094A70 /* ViewController.swift */; };
		40CED8671C0F123500094A70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CED8651C0F123500094A70 /* Main.storyboard */; };
		40CED8691C0F123500094A70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40CED8681C0F123500094A70 /* Assets.xcassets */; };
		40CED86C1C0F123500094A70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CED86A1C0F123500094A70 /* LaunchScreen.storyboard */; };
		40CED8751C0F133000094A70 /* CustomMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40CED8731C0F133000094A70 /* CustomMenu.swift */; };
		40CED8761C0F133000094A70 /* CustomMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40CED8741C0F133000094A70 /* CustomMenu.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40CED85E1C0F123500094A70 /* Custom UI Elements presentation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Custom UI Elements presentation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		40CED8611C0F123500094A70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40CED8631C0F123500094A70 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40CED8661C0F123500094A70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40CED8681C0F123500094A70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40CED86B1C0F123500094A70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40CED86D1C0F123500094A70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40CED8731C0F133000094A70 /* CustomMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMenu.swift; sourceTree = "<group>"; };
		40CED8741C0F133000094A70 /* CustomMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomMenu.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40CED85B1C0F123500094A70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40CED8551C0F123500094A70 = {
			isa = PBXGroup;
			children = (
				40CED8601C0F123500094A70 /* Custom UI Elements presentation */,
				40CED85F1C0F123500094A70 /* Products */,
			);
			sourceTree = "<group>";
		};
		40CED85F1C0F123500094A70 /* Products */ = {
			isa = PBXGroup;
			children = (
				40CED85E1C0F123500094A70 /* Custom UI Elements presentation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40CED8601C0F123500094A70 /* Custom UI Elements presentation */ = {
			isa = PBXGroup;
			children = (
				40CED8611C0F123500094A70 /* AppDelegate.swift */,
				40CED8631C0F123500094A70 /* ViewController.swift */,
				40CED8651C0F123500094A70 /* Main.storyboard */,
				40CED8681C0F123500094A70 /* Assets.xcassets */,
				40CED86A1C0F123500094A70 /* LaunchScreen.storyboard */,
				40CED8731C0F133000094A70 /* CustomMenu.swift */,
				40CED8741C0F133000094A70 /* CustomMenu.xib */,
				40CED86D1C0F123500094A70 /* Info.plist */,
			);
			path = "Custom UI Elements presentation";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40CED85D1C0F123500094A70 /* Custom UI Elements presentation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40CED8701C0F123500094A70 /* Build configuration list for PBXNativeTarget "Custom UI Elements presentation" */;
			buildPhases = (
				40CED85A1C0F123500094A70 /* Sources */,
				40CED85B1C0F123500094A70 /* Frameworks */,
				40CED85C1C0F123500094A70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Custom UI Elements presentation";
			productName = "Custom UI Elements presentation";
			productReference = 40CED85E1C0F123500094A70 /* Custom UI Elements presentation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40CED8561C0F123500094A70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Dobromir Dikov";
				TargetAttributes = {
					40CED85D1C0F123500094A70 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 40CED8591C0F123500094A70 /* Build configuration list for PBXProject "Custom UI Elements presentation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40CED8551C0F123500094A70;
			productRefGroup = 40CED85F1C0F123500094A70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40CED85D1C0F123500094A70 /* Custom UI Elements presentation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40CED85C1C0F123500094A70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CED86C1C0F123500094A70 /* LaunchScreen.storyboard in Resources */,
				40CED8691C0F123500094A70 /* Assets.xcassets in Resources */,
				40CED8671C0F123500094A70 /* Main.storyboard in Resources */,
				40CED8761C0F133000094A70 /* CustomMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40CED85A1C0F123500094A70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CED8751C0F133000094A70 /* CustomMenu.swift in Sources */,
				40CED8641C0F123500094A70 /* ViewController.swift in Sources */,
				40CED8621C0F123500094A70 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40CED8651C0F123500094A70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CED8661C0F123500094A70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40CED86A1C0F123500094A70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CED86B1C0F123500094A70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40CED86E1C0F123500094A70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40CED86F1C0F123500094A70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40CED8711C0F123500094A70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Custom UI Elements presentation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dobromirdikov.Custom-UI-Elements-presentation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		40CED8721C0F123500094A70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "Custom UI Elements presentation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dobromirdikov.Custom-UI-Elements-presentation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40CED8591C0F123500094A70 /* Build configuration list for PBXProject "Custom UI Elements presentation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CED86E1C0F123500094A70 /* Debug */,
				40CED86F1C0F123500094A70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40CED8701C0F123500094A70 /* Build configuration list for PBXNativeTarget "Custom UI Elements presentation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CED8711C0F123500094A70 /* Debug */,
				40CED8721C0F123500094A70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40CED8561C0F123500094A70 /* Project object */;
}
