<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomMenu" customModule="Custom_UI_Elements_presentation" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="3c0-LV-uNd" id="sw7-Hx-6aG"/>
                <outlet property="milestonesBtnOutlet" destination="xJq-fB-Xr4" id="V33-hN-yVg"/>
                <outlet property="pendingBtnOutlet" destination="6G2-jK-mV0" id="qCB-0B-p6t"/>
                <outlet property="showCompleteBtnOutlet" destination="Aw7-D1-IJO" id="Yb5-qO-diG"/>
                <outlet property="todoBtnOutlet" destination="HnP-Ae-EXJ" id="mO3-FC-28W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-LV-uNd">
                    <rect key="frame" x="265" y="-10" width="70" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3bU-KV-mo4"/>
                        <constraint firstAttribute="height" constant="70" id="dWF-8y-MDf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-Ae-EXJ">
                    <rect key="frame" x="13" y="6" width="50" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="VGO-mi-vAK"/>
                        <constraint firstAttribute="width" constant="50" id="sqM-kf-6vG"/>
                    </constraints>
                    <state key="normal" image="customMenu_btn_todo">
                        <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="todoBtnAction:" destination="-1" eventType="touchUpInside" id="sbU-U7-FH8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-fB-Xr4">
                    <rect key="frame" x="488" y="6" width="48" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Fev-z8-LJF"/>
                        <constraint firstAttribute="width" constant="48" id="yeh-P3-yuw"/>
                    </constraints>
                    <state key="normal" image="customMenu_btn_milestones"/>
                    <connections>
                        <action selector="milestonesBtnAction:" destination="-1" eventType="touchUpInside" id="tTG-96-3YQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-jK-mV0">
                    <rect key="frame" x="544" y="6" width="48" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="AFu-Og-Hkd"/>
                        <constraint firstAttribute="height" constant="48" id="BY0-o3-zUB"/>
                    </constraints>
                    <state key="normal" image="customMenu_btn_pending"/>
                    <connections>
                        <action selector="pendingBtnAction:" destination="-1" eventType="touchUpInside" id="SsD-j1-S9H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-D1-IJO">
                    <rect key="frame" x="71" y="6" width="48" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="8H6-pI-Jda"/>
                        <constraint firstAttribute="height" constant="48" id="8YQ-we-I6Q"/>
                    </constraints>
                    <state key="normal" image="customMenu_btn_complete"/>
                    <connections>
                        <action selector="showCompleteBtnAction:" destination="-1" eventType="touchUpInside" id="WS7-Tf-2Zi"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.43529411759999997" green="0.79607843140000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HnP-Ae-EXJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="1aP-qp-2Fp"/>
                <constraint firstItem="3c0-LV-uNd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="6zX-Lu-Fzm"/>
                <constraint firstItem="Aw7-D1-IJO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Emv-Qh-Kt1"/>
                <constraint firstItem="6G2-jK-mV0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Kaq-iV-5Sk"/>
                <constraint firstItem="Aw7-D1-IJO" firstAttribute="leading" secondItem="HnP-Ae-EXJ" secondAttribute="trailing" constant="8" id="NhF-Uf-bov"/>
                <constraint firstItem="3c0-LV-uNd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Prw-RQ-2AB"/>
                <constraint firstItem="6G2-jK-mV0" firstAttribute="leading" secondItem="xJq-fB-Xr4" secondAttribute="trailing" constant="8" id="RYr-iF-Jqo"/>
                <constraint firstAttribute="trailing" secondItem="6G2-jK-mV0" secondAttribute="trailing" constant="8" id="eUn-N9-6WT"/>
                <constraint firstItem="HnP-Ae-EXJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="jfG-Cy-QmO"/>
                <constraint firstItem="xJq-fB-Xr4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="kPS-RH-Nt7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="782" y="791"/>
        </view>
    </objects>
    <resources>
        <image name="customMenu_btn_complete" width="48" height="48"/>
        <image name="customMenu_btn_milestones" width="48" height="48"/>
        <image name="customMenu_btn_pending" width="48" height="48"/>
        <image name="customMenu_btn_todo" width="48" height="48"/>
        <image name="profile" width="92" height="92"/>
    </resources>
</document>
